# zipkin-aws

./: .dockerignore  .gitignore  .settings.xml  .travis.yml  RATIONALE.md  README.md  RELEASE.md  circle.yml  pom.xml
autoconfigure/sparkstreaming-stream-kinesis/: pom.xml
autoconfigure/storage-elasticsearch-aws/: README.md  pom.xml
autoconfigure/storage-elasticsearch-aws/src/main/resources/: zipkin-server-elasticsearch-aws.yml
aws-junit/: pom.xml
aws-junit/src/main/java/zipkin/junit/aws/: AmazonSQSRule.java  AmazonSqsRule.java  package-info.java
aws-junit/src/main/java/zipkin2/junit/aws/: AmazonSQSExtension.java  AmazonSQSRule.java
brave-instrumentation/aws-java-sdk-core/: README.md  pom.xml
brave-instrumentation/aws-java-sdk-core/src/main/java/brave/instrumentation/aws/: AwsClientTracing.java  CurrentTracingRequestHandler.java  HttpAdapter.java  TracingRequestHandler.java
brave-instrumentation/aws-java-sdk-core/src/test/java/brave/instrumentation/aws/: AwsClientTracingTest.java  CurrentTracingRequestHandlerTest.java  FakeSyncClient.java  ITAwsClientTracing_SyncClient.java  ITTracingRequestHandler.java  MockDynamoDBServer.java  MockS3Server.java  TracingRequestHandlerTest.java
brave-instrumentation/aws-java-sdk-sqs/: README.md  pom.xml
brave-propagation-aws/: pom.xml
brave-propagation-aws/src/main/java/brave/propagation/aws/: AWSExtractor.java  AWSInjector.java  AWSPropagation.java  HexCodec.java
brave-propagation-aws/src/test/java/brave/propagation/aws/: AWSPropagationTest.java
brave/instrumentation-aws-java-sdk-core/: pom.xml
brave/instrumentation-aws-java-sdk-core/src/main/java/brave/instrumentation/aws/: AwsClientTracing.java  TracingRequestHandler.java
brave/instrumentation-aws-java-sdk-core/src/test/java/brave/instrumentation/aws/: AwsClientTracingTest.java  ITTracingRequestHandler.java  TracingRequestHandlerTest.java
brave/instrumentation-aws-java-sdk-sqs/: README.md  pom.xml
brave/instrumentation-awssdk-sqs/: README.md  pom.xml
brave/propagation-aws/: pom.xml
brave/propagation-aws/src/main/java/brave/propagation/aws/: AWSExtractor.java  AWSInjector.java  AWSPropagation.java  HexCodec.java
brave/propagation-aws/src/test/java/brave/propagation/aws/: AWSInjectorTest.java  AWSPropagationTest.java
collector-sqs/: README.md  pom.xml
collector-sqs/src/main/java/zipkin/collector/sqs/: AwsSqsCollector.java  AwsSqsSpanProcessor.java  SQSCollector.java  SQSSpanProcessor.java  SqsCollector.java  SqsSpanProcessor.java  SqsStreamProcessor.java  package-info.java
collector-sqs/src/main/java/zipkin2/collector/sqs/: SQSCollector.java  SQSSpanProcessor.java
collector-sqs/src/test/java/zipkin/collector/sqs/: AwsSqsCollectorTest.java  SQSCollectorTest.java  SqsCollectorTest.java
collector-sqs/src/test/java/zipkin2/collector/sqs/: ITSQSCollector.java  SQSCollectorTest.java
collector/kinesis/: README.md  pom.xml
collector/kinesis/src/main/java/zipkin2/collector/kinesis/: KinesisCollector.java  KinesisSpanProcessor.java
collector/kinesis/src/test/java/zipkin2/collector/kinesis/: KinesisSpanProcessorTest.java
collector/sqs/: README.md  pom.xml
collector/sqs/src/main/java/zipkin2/collector/sqs/: SQSCollector.java  SQSSpanProcessor.java
collector/sqs/src/test/java/zipkin2/collector/sqs/: ITSQSCollector.java
instrumentation-aws-sdk/: pom.xml
instrumentation-aws-sdk/src/main/java/brave/instrumentation/aws/: Main.java  TracingRequestHandler.java
instrumentation-aws-sdk/src/main/resources/com/amazonaws/global/handlers/: request.handler2s
instrumentation/aws-sdk/: pom.xml
instrumentation/aws-sdk/src/main/java/brave/instrumentation/aws/: Main.java  TracingRequestHandler.java
module/: README.md  pom.xml
module/collector-kinesis/: README.md  pom.xml
module/collector-kinesis/src/main/resources/: zipkin-server-kinesis.yml
module/collector-sqs/: README.md  pom.xml
module/collector-sqs/src/main/resources/: zipkin-server-sqs.yml
module/src/main/java/zipkin/module/aws/elasticsearch/: AWSCredentials.java  AWSSignatureVersion4.java  (+3 more)
module/src/main/resources/: zipkin-server-aws.yml
module/storage-elasticsearch-aws/: README.md  pom.xml
module/storage-elasticsearch-aws/src/main/resources/: zipkin-server-elasticsearch-aws.yml
module/storage-xray/: README.md  pom.xml
module/storage-xray/src/main/resources/: zipkin-server-xray.yml
reporter/reporter-xray-udp/: README.md  pom.xml
reporter/sender-awssdk-sqs/: pom.xml
reporter/sender-sqs/: README.md  pom.xml
sender-kinesis/: README.md  pom.xml
sender-kinesis/src/main/java/zipkin/reporter/kinesis/: KinesisSender.java  package-info.java
sender-kinesis/src/main/java/zipkin2/reporter/kinesis/: KinesisSender.java
sender-kinesis/src/test/java/zipkin/reporter/kinesis/: KinesisSenderTest.java
sender-kinesis/src/test/java/zipkin2/reporter/kinesis/: KinesisSenderTest.java
sender-kinesis/src/test/resources/: log4j2.properties
spark-stream-kinesis/: pom.xml
storage-dynamodb/: README.md  pom.xml
storage-dynamodb/src/main/java/zipkin2/storage/dynamodb/: DynamoDBAutocompleteTags.java  DynamoDBCall.java  DynamoDBConstants.java  DynamoDBSearchCall.java  DynamoDBSpanConsumer.java  DynamoDBSpanStore.java  DynamoDBStorage.java  GetAutocompleteKeysCall.java  GetAutocompleteValuesCall.java  GetDependenciesCall.java  GetSearchKeyCall.java  GetSearchValueCall.java  GetServiceNamesCall.java  GetSpanNamesCall.java  GetTraceByIdCall.java  GetTraceIdsCall.java  GetTracesForQueryCall.java  SearchTableCall.java
storage-dynamodb/src/test/java/zipkin2/storage/dynamodb/: AbstractDynamoDBTable.java  DependencyWriterForTests.java  DynamoDBRule.java  ITDynamoDBStorage.java  ZipkinAutocompleteTagsTable.java  ZipkinDependenciesTable.java  ZipkinSearchValuesTable.java  ZipkinServiceSpanNamesTable.java  ZipkinSpansTable.java
zipkin-aws-server/: pom.xml
zipkin-aws-server/src/main/resources/: zipkin-server.yml
zipkin-aws-server/src/test/java/zipkin/server/: ZipkinServerCORSTest.java  ZipkinServerIntegrationTest.java  ZipkinServerSQSCollectorTest.java  ZipkinServerSelfTracingTest.java
(+231 files in other folders)
