#
# Copyright 2016-2020 The OpenZipkin Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

FROM openzipkin/zipkin-builder as built


ARG source_branch

# source_branch is something like
#
#   master       - Building the master branch. This cut command will return 'master', and Dockerfiles will ignore it
#   1.0.1        - Building a release image along with a new Zipkin server version. This cut command will return
#                  '1.0.1' and Dockerfiles will use it to fetch the correct version of Zipkin.
#   docker-1.0.1 - Building a release image, but not a new Zipkin server. This cut command will return
#                  '1.0.1' and Dockerfiles will use it to fetch the correct version of Zipkin.

WORKDIR /zipkin-aws

ARG MAVEN_GET="mvn org.apache.maven.plugins:maven-dependency-plugin:get -DremoteRepositories=bintray::::https://dl.bintray.com/openzipkin/maven -Dtransitive=false"

RUN export version=$(echo "${source_branch}" | cut -d '-' -f 2) && \
# Download jars using Maven. It will try to resolve the artifact from Maven Central, which might
# not work right away if the sync is taking time, followed by bintray, which should always work
# since it's where we publish to.
  $MAVEN_GET -Dartifact=io.zipkin.aws:zipkin-module-collector-sqs:${version}:jar:module && \
  $MAVEN_GET -Dartifact=io.zipkin.aws:zipkin-module-collector-kinesis:${version}:jar:module && \
  $MAVEN_GET -Dartifact=io.zipkin.aws:zipkin-module-storage-elasticsearch-aws:${version}:jar:module && \
  $MAVEN_GET -Dartifact=io.zipkin.aws:zipkin-module-storage-xray:${version}:jar:module && \
  (mkdir sqs && cd sqs && cp ~/.m2/repository/io/zipkin/aws/zipkin-module-collector-sqs/${version}/*.jar . && jar xf *.jar && rm *.jar) && \
  (mkdir kinesis && cd kinesis && cp ~/.m2/repository/io/zipkin/aws/zipkin-module-collector-kinesis/${version}/*.jar . && jar xf *.jar && rm *.jar) && \
  (mkdir elasticsearch-aws && cd elasticsearch-aws && cp ~/.m2/repository/io/zipkin/aws/zipkin-module-storage-elasticsearch-aws/${version}/*.jar . && jar xf *.jar && rm *.jar) && \
  (mkdir xray && cd xray && cp ~/.m2/repository/io/zipkin/aws/zipkin-module-storage-xray/${version}/*.jar . && jar xf *.jar && rm *.jar) && \
  echo > .xray_profile

FROM openzipkin/zipkin:2.21.7
MAINTAINER Zipkin "https://zipkin.io/"

COPY --from=built /zipkin-aws/ /zipkin/

ENV MODULE_OPTS="-Dloader.path=sqs,kinesis,elasticsearch-aws,xray -Dspring.profiles.active=sqs,kinesis,elasticsearch-aws,xray"
