<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zipkin-aws-parent</artifactId>
        <groupId>io.zipkin.aws</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-stream-kinesis</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.sparkstreaming</groupId>
            <artifactId>zipkin-sparkstreaming</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>